<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            width: 100%;
            height: 8vh;
            justify-content: space-evenly;
            align-items: center;
            background-color:rgba(178, 34, 34, 0.801);
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: lighter;
            font-size: 35px;
            border-radius: 10px;
            color: white;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        .btn{
            text-align: center;
            margin-top: 2%;
        }
        .btt{
            padding: 12px 25px;
            background-color: firebrick;
            color: white;
            font-weight: bold;
            border-radius: 20px;
            border: none;
        }
    
        .inputs{
            display: flex;
            justify-content: space-evenly;
            margin-top: 3%;
            width: 100%;
        }
        .bt2{
            color: white;
            border: none;
            padding:10px 15px;
            font-weight: bolder;
            border-radius: 15px;
        }
        input{
            padding:10px 15px;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;            
            border:none;       
         }
    </style>
</head>
<body>
    <nav>

        <h3>DONORS</h3>

       
    </nav>
    <div class="btn">
      <a href="http://localhost:3000/adddonorlientside/pages/add.html"><button class="btt">Add Donor</button></a>  
    </div>
    <div class="inputs">
        <div class="contents">
            <input type="text" name="name" id="name" placeholder="name" class="ip">
            <input type="text" name="email" id="email" placeholder="email" class="ip">
            <input type="text" name="phone" id="phone" placeholder="phone" class="ip">
            <input type="text" name="bgroup" id="bgroup" placeholder="Blood Group" class="ip">
            <input type="text" name="gender" id="gender" placeholder="Gender" class="ip">
        </div>
        <div class="bts">
            <button style="background-color: blue;" class="bt2">Edit</button>
            <button style="background-color: green;"class="bt2">Save</button>
            <button style="background-color: red;" class="bt2">Delete</button>
        </div>
     
    </div>
    <script src="../clientside/js/custom.js"></script>
</body>
</html>