<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        display: flex;
        width: 100%;
        height: 8vh;
        justify-content: space-evenly;
        align-items: center;
        background-color:rgba(178, 34, 34, 0.801);
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight: lighter;
        font-size: 35px;
        border-radius: 10px;
        color: white;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);
    }
    .cont1{
        width: 35%;
        height: 71vh;
        background-image: linear-gradient(to top, #dbdcd7 0%, #dddcd7 24%, #e2c9cc 30%, #e7627d 46%, #b8235a 59%, #801357 71%, #3d1635 84%, #1c1a27 100%);        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        border-radius: 10px;
    }
    table{
        width: 80%;
        margin-left: 8%;
        margin-top: 10%;
        height: 45vh;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-shadow: 2px 2px 4px #000000;
        font-weight: bold;
    }
    .ip{
        padding: 10px 120px;
        
    }
    h2{
        margin-top: 2%;
        padding-bottom: 20px;
        color: white;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
        text-shadow: 4px 4px 10px #000000;
        border-bottom: 1px solid white;

    }
    button{
        padding: 10px 12px;    
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;        border:none;       
    }
    input{
        padding:10px 15px;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;            
        border:none;       
     }
   
</style>
<body>
    <nav>

        <h3>DONORS</h3>

       
    </nav>
    <div class="container">
        <div class="cont1">
            <h2>Add user</h2>
            <form  method="post"  action="/submit">
                <table>
                    <tr>
                        <td>Name</td>
                        <td>:</td>
                        <td colspan="3"><input type="text" name="name" id="name" class="ip"></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>:</td>
                        <td colspan="3"><input type="text" name="email" id="email" class="ip"></td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>:</td>
                        <td colspan="3"><input type="text" name="phone" id="phone" class="ip"></td>
                    </tr>
                    <tr>
                        <td>Blood Group</td>
                        <td>:</td>
                        <td colspan="3"><input type="text" name="bgroup" id="bgroup" class="ip"></td>
                    </tr>
                    <tr>
                        <td>Gender</td>
                        <td>:</td>
                        <td>
                            <input type="radio" name="gender" id="male" value="Male">
                            <label for="male">Male</label>
                        </td>
                        <td>
                            <input type="radio" name="gender" id="female" value="female" >
                            <label for="male">Female</label>
                        </td>
                        <td>
                            <input type="radio" name="gender" id="others" value="others">
                            <label for="male">Others</label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <button>Sign in</button>
                        </td>
                    </tr>
                </table>
            </form>
           
            
        </div>
    </div>
</body>
</html>